%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle0
      m_Hash: 404435067
      m_Sprite: {fileID: 21300000, guid: 71afc8e66810be748a574a6b2de0dd16, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 79d13df3229898c4197d0c39deebbb27,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Moving
    m_Hash: 949806512
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk0
      m_Hash: 794290976
      m_Sprite: {fileID: 21300000, guid: 521faacd5f06f7f408027071a7c02bb9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 79d13df3229898c4197d0c39deebbb27,
        type: 3}
    - m_Name: walk1
      m_Hash: 407952310
      m_Sprite: {fileID: 21300000, guid: b2b60a9c295632d479d2db32f18464e6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1a93ffd2dc071044797d06d01f3c111c,
        type: 3}
    - m_Name: walk2
      m_Hash: 22645260
      m_Sprite: {fileID: 21300000, guid: aad0ffedd410b9445b8ef469e0ae696f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 240a4dd5e37a57d4ca54e433bf0ccccf,
        type: 3}
    - m_Name: walk3
      m_Hash: 912177818
      m_Sprite: {fileID: 21300000, guid: 6b402cb4f77acdc4590d783c8bd51920, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6759fba75b9e0264a8196cbf25b9f4e3,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: fall
    m_Hash: 995155724
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: inAir
    m_Hash: 848643352
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 90eb682ec1a3aeb4cab716658b2f9a60
  m_ModificationHash: 638537806064389674
  m_Version: 1
