%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Press
    m_Hash: 1006982073
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: 173879387, guid: 7201d4e0fcdb4c44b8c56eb31bd9e406, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1992097947, guid: 694e74d27efcbfa44a9716e8bc4b5b84,
        type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: -602973231, guid: 7201d4e0fcdb4c44b8c56eb31bd9e406, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1433641614, guid: 694e74d27efcbfa44a9716e8bc4b5b84,
        type: 3}
    - m_Name: frame3
      m_Hash: 145934506
      m_Sprite: {fileID: 2127515725, guid: 7201d4e0fcdb4c44b8c56eb31bd9e406, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -712344480, guid: 694e74d27efcbfa44a9716e8bc4b5b84,
        type: 3}
    - m_Name: frame4
      m_Hash: 383147273
      m_Sprite: {fileID: -602973231, guid: 7201d4e0fcdb4c44b8c56eb31bd9e406, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1433641614, guid: 694e74d27efcbfa44a9716e8bc4b5b84,
        type: 3}
    - m_Name: Frame5
      m_Hash: 645753001
      m_Sprite: {fileID: 173879387, guid: 7201d4e0fcdb4c44b8c56eb31bd9e406, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1992097947, guid: 694e74d27efcbfa44a9716e8bc4b5b84,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 02935d87e0fadb64aa9ce50932649103
  m_ModificationHash: 638483722475581964
  m_Version: 1
