%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Topo1
      m_Hash: 264136257
      m_Sprite: {fileID: 21300000, guid: 5e1e1cbee6ac2a14799a9dfa02949688, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5e1e1cbee6ac2a14799a9dfa02949688,
        type: 3}
    - m_Name: Topo2
      m_Hash: 381106171
      m_Sprite: {fileID: 21300000, guid: bed73040c5c370642a57f42cb43f55eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bed73040c5c370642a57f42cb43f55eb,
        type: 3}
    - m_Name: Topo3
      m_Hash: 565184365
      m_Sprite: {fileID: 21300000, guid: 6a9ff88c1822eb0498c32bf31880fdc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6a9ff88c1822eb0498c32bf31880fdc0,
        type: 3}
    - m_Name: Topo4
      m_Hash: 1070895822
      m_Sprite: {fileID: 21300000, guid: 2f9009bf9af19784bad60f5f2fa6e8b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2f9009bf9af19784bad60f5f2fa6e8b6,
        type: 3}
    - m_Name: Topo5
      m_Hash: 148087384
      m_Sprite: {fileID: 21300000, guid: abb1762a62384064a9ca87c4e7b872cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: abb1762a62384064a9ca87c4e7b872cb,
        type: 3}
    - m_Name: Topo6
      m_Hash: 299561954
      m_Sprite: {fileID: 21300000, guid: 7f1583ba2b21661459123c1052f7da9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7f1583ba2b21661459123c1052f7da9e,
        type: 3}
    - m_Name: Topo7
      m_Hash: 652067700
      m_Sprite: {fileID: 21300000, guid: 6740d080d138e0743b2b8770019867d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6740d080d138e0743b2b8770019867d0,
        type: 3}
    - m_Name: Topo8
      m_Hash: 912449253
      m_Sprite: {fileID: 21300000, guid: bca027a0ad090254bba4b2b4f191c397, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bca027a0ad090254bba4b2b4f191c397,
        type: 3}
    - m_Name: Topo9
      m_Hash: 23457395
      m_Sprite: {fileID: 21300000, guid: 1bf63a85d9d01544ba439b30311b1f06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1bf63a85d9d01544ba439b30311b1f06,
        type: 3}
    - m_Name: Topo10
      m_Hash: 898568257
      m_Sprite: {fileID: 21300000, guid: a5c40a6c7326c2845ae1d9fbad1d9b6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a5c40a6c7326c2845ae1d9fbad1d9b6a,
        type: 3}
    - m_Name: Topo11
      m_Hash: 42475735
      m_Sprite: {fileID: 21300000, guid: 6fa6d6e89c923fb4ca8a3ed69760f981, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6fa6d6e89c923fb4ca8a3ed69760f981,
        type: 3}
    - m_Name: Topo12
      m_Hash: 461468013
      m_Sprite: {fileID: 21300000, guid: f06ff8ea0416c8245ba6614a27a70311, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f06ff8ea0416c8245ba6614a27a70311,
        type: 3}
    - m_Name: Topo13
      m_Hash: 746996219
      m_Sprite: {fileID: 21300000, guid: be23c8c39e4c5c24995cd6468240e0ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: be23c8c39e4c5c24995cd6468240e0ea,
        type: 3}
    - m_Name: Topo14
      m_Hash: 853726296
      m_Sprite: {fileID: 21300000, guid: a80b29d75a9c19449b74ae87587d42e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a80b29d75a9c19449b74ae87587d42e0,
        type: 3}
    - m_Name: Topo15
      m_Hash: 98952398
      m_Sprite: {fileID: 21300000, guid: 7a8c61bd07848564586d6d0d77a7ceda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a8c61bd07848564586d6d0d77a7ceda,
        type: 3}
    - m_Name: Topo16
      m_Hash: 485274996
      m_Sprite: {fileID: 21300000, guid: 1ff3bf8f0cd94bd499115754a8f588f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1ff3bf8f0cd94bd499115754a8f588f1,
        type: 3}
    - m_Name: Topo17
      m_Hash: 736855522
      m_Sprite: {fileID: 21300000, guid: ddc0a6d8fb7de5c4abd4d493a362feb3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ddc0a6d8fb7de5c4abd4d493a362feb3,
        type: 3}
    - m_Name: Topo18
      m_Hash: 995399795
      m_Sprite: {fileID: 21300000, guid: d74ad4f74602c044d811b245477ad28c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d74ad4f74602c044d811b245477ad28c,
        type: 3}
    - m_Name: Topo19
      m_Hash: 206809317
      m_Sprite: {fileID: 21300000, guid: ebf86584dd8cf404eb334448bcdb768e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ebf86584dd8cf404eb334448bcdb768e,
        type: 3}
    - m_Name: Topo20
      m_Hash: 513950594
      m_Sprite: {fileID: 21300000, guid: e978b6c46c184c949b8edaf4365afc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e978b6c46c184c949b8edaf4365afc6e,
        type: 3}
    - m_Name: Topo21
      m_Hash: 698708756
      m_Sprite: {fileID: 21300000, guid: eca5824623042834b9be49a98a6362e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eca5824623042834b9be49a98a6362e2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 21
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638473993999302826
  m_Version: 1
