%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle0
      m_Hash: 404435067
      m_Sprite: {fileID: 21300000, guid: 71afc8e66810be748a574a6b2de0dd16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 71afc8e66810be748a574a6b2de0dd16,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Moving
    m_Hash: 949806512
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk0
      m_Hash: 794290976
      m_Sprite: {fileID: 21300000, guid: 48a97077ae28d0c40813187e4febddc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 48a97077ae28d0c40813187e4febddc5,
        type: 3}
    - m_Name: walk1
      m_Hash: 407952310
      m_Sprite: {fileID: 21300000, guid: 3773261f67c83cf4fa33687753b36085, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3773261f67c83cf4fa33687753b36085,
        type: 3}
    - m_Name: walk2
      m_Hash: 22645260
      m_Sprite: {fileID: 21300000, guid: bb4131a59dfc6c84aa9fd03ae152e2b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb4131a59dfc6c84aa9fd03ae152e2b6,
        type: 3}
    - m_Name: walk3
      m_Hash: 912177818
      m_Sprite: {fileID: 21300000, guid: fd40393b0f674424cbb3565a75561939, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fd40393b0f674424cbb3565a75561939,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638462641654140092
  m_Version: 1
